{
  "name": "jwttoken",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json --format stylish",
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "dev": "nodemon --config nodemon.json",
    "start": "node dist/datasource.js",
    "test": "jest",
    "typeorm": "npx typeorm-ts-node-commonjs --dataSource src/data-source.ts",
    "typeorm:migrate": "yarn typeorm migration:run ",
    "typeorm:generate": "yarn typeorm migration:generate src/migration/",
    "typeorm:revert": "yarn typeorm migration:revert"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "http-status-codes": "^2.3.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typeorm": "^0.3.20",
    "typescript": "^3.9.10",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "accesscontrol": "^2.2.1",
    "acorn": "^8.12.0",
    "acorn-walk": "^8.3.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "app-root-path": "^3.1.0",
    "arg": "^4.1.3",
    "argparse": "^1.0.10",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "builtin-modules": "^1.1.1",
    "bytes": "^3.1.2",
    "cache-content-type": "^1.0.1",
    "call-bind": "^1.0.7",
    "chalk": "^2.4.2",
    "chokidar": "^3.6.0",
    "cli-highlight": "^2.1.11",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "co-body": "^6.2.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookies": "^0.9.1",
    "copy-to": "^2.0.1",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "dayjs": "^1.11.11",
    "debug": "^4.3.5",
    "deep-equal": "^1.0.1",
    "define-data-property": "^1.1.4",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "doctrine": "^0.7.2",
    "dotenv": "^16.4.5",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "esutils": "^1.1.6",
    "fill-range": "^7.1.1",
    "foreground-child": "^3.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "highlight.js": "^10.7.3",
    "http-assert": "^1.5.0",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "inflation": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inversify": "^5.1.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.14.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.0",
    "jest": "^29.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^9.0.2",
    "keygrip": "^1.1.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^2.0.0",
    "koa-jwt": "^4.0.4",
    "lru-cache": "^10.2.2",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "mz": "^2.7.0",
    "negotiator": "^0.6.3",
    "nodemailer": "^6.9.14",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "only": "^0.0.2",
    "package-json-from-dist": "^1.0.0",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^6.2.2",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.6.4",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.2",
    "pg-protocol": "^1.6.1",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "pstree.remy": "^1.1.8",
    "qs": "^6.12.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.8",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^4.1.0",
    "simple-update-notifier": "^2.0.0",
    "split2": "^4.2.0",
    "sprintf-js": "^1.0.3",
    "statuses": "^1.5.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supertest": "^7.0.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tslib": "^1.14.1",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "tsscmp": "^1.0.6",
    "tsutils": "^2.29.0",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "uuid": "^9.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "ylru": "^1.4.0",
    "yn": "^3.1.1",
    "yup": "^1.4.0"
  },
  "description": ""
}
